1|Hotel Blue|standard|customer@email.com|2025-01-10|2025-01-12|active
2|Radison delux|deluxe|vinay@gmail.com|2026-01-17|2026-01-20|cancelled
3|Hotel Blue|standard|vinay@gmail.com|2021-01-15|2026-01-18|active
4|Hotel Blue|standard|vinay@gmail.com|2026-01-15|2026-01-18|active
5|Hotel Blue|standard|vinay@gmail.com|2026-01-15|2026-01-18|active
6|Hotel Blue|standard|vinay@gmail.com|2026-01-15|2026-01-18|active
7|Hotel Blue|standard|vinay@gmail.com|2026-01-01|2026-01-10|cancelled
8|Radison delux|suite|vinay@gmail.com|2026-01-01|2026-01-25|active
9|Radison delux|deluxe|lav@gmail.com|2026-01-23|2026-01-31|active
10|8|standard|lav@gmail.com|2026-05-10|2026-05-15|cancelled
11|Taj hotel|deluxe|lav@gmail.com|2026-02-18|2026-02-25|cancelled
12|8|standard|lav@gmail.com|2026-01-23|2026-01-26|active
13|8|standard|lav@gmail.com|2026-01-01|2026-01-10|active|900
14|Taj hotel|deluxe|saras@gmail.com|2026-03-03|2026-03-10|cancelled|3500
